[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude =
    .git
    .eggs
    .tox
ignore =
    # Missing blank line after last section (waste of space...)
    D413,
    # I document the class, not __init__
    D107,
    # Lining up operators is less important than making it easy for users to understand.
    W504

[tool:pytest]
cache_dir = tests/.cache
norecursedirs =
    .git/
    docs/
    ci_exec/
python_files =
    tests/**.py

[coverage:run]
data_file = .coverage
include =
    ci_exec/**
    tests/**
    demos/**

[mypy-setuptools]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-pygments]
ignore_missing_imports = true

[mypy-youtube]
ignore_missing_imports = true

# NOTE: see docs/requirements.txt, this will not be needed in future.
[mypy-sphinx.ext.autodoc]
ignore_missing_imports = true
