[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude =
    .git
    .eggs
    .tox
ignore =
    # Missing blank line after last section (waste of space...)
    D413

[tool:pytest]
cache_dir = testing/.cache
norecursedirs =
    .git/
    docs/
    ci_exec/
python_files =
    testing/**.py

[coverage:run]
data_file = .coverage
include =
    ci_exec/**
    testing/**
