[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude =
    .git
    .eggs
    .tox
ignore =
    # Missing blank line after last section (waste of space...)
    D413,
    # I document the class, not __init__
    D107

[tool:pytest]
cache_dir = tests/.cache
norecursedirs =
    .git/
    docs/
    ci_exec/
python_files =
    tests/**.py

[coverage:run]
data_file = .coverage
include =
    ci_exec/**
    tests/**

[mypy-setuptools]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true
